[LOGGING]
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
#FileMask := LOG_ALL | TTCN_MATCHING;
BSSAP.FileMask := LOG_NOTHING;
"VirtMSC-M3UA".FileMask := ERROR | WARNING;
"VirtMSC-SCCP".FileMask := ERROR | WARNING;
"IPA0-RSL-IPA".FileMask := ERROR | WARNING;
"IPA0-CTRL-IPA".FileMask := ERROR | WARNING;
mtc.FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";

[MODULE_PARAMETERS]
#mp_bsc_port := 49999;
#mp_bsc_ip   := "127.0.0.1";
#mp_msc_port := 5100;
#mp_msc_ip   := "127.0.0.1";
#mp_nat_port := 5000;
#mp_nat_ip   := "127.0.0.1";

#mp_ipa_mgcp_uses_osmo_ext := true;

#mp_mgcp_uses_udp := true;
#mp_callagent_ip := "127.0.0.1";
#mp_callagent_udp_port := 2727;
#mp_mgw_ip := "127.0.0.1";
#mp_mgw_udp_port := 2427;

[MAIN_CONTROLLER]

[EXECUTE]
#BSC_Tests.TC_chan_act_noreply
#BSC_Tests.TC_chan_act_ack_noest
#BSC_Tests.TC_chan_act_ack_est_ind_noreply
#BSC_Tests.TC_chan_act_ack_est_ind_refused
#BSC_Tests.TC_ctrl
#BSC_Tests.TC_chan_rel_rll_rel_ind
#BSC_Tests.TC_chan_rel_conn_fail
BSC_Tests.TC_chan_rel_hard_clear
