[LOGGING]
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
#FileMask := LOG_ALL | TTCN_MATCHING;
BSSAP.FileMask := LOG_NOTHING;
"VirtMSC-M3UA".FileMask := ERROR | WARNING;
"VirtMSC-SCCP".FileMask := ERROR | WARNING;
"IPA0-RSL-IPA".FileMask := ERROR | WARNING;
"IPA0-CTRL-IPA".FileMask := ERROR | WARNING;
mtc.FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";

[MODULE_PARAMETERS]
#mp_bsc_port := 49999;
#mp_bsc_ip   := "127.0.0.1";
#mp_msc_port := 5100;
#mp_msc_ip   := "127.0.0.1";
#mp_nat_port := 5000;
#mp_nat_ip   := "127.0.0.1";

#mp_ipa_mgcp_uses_osmo_ext := true;

#mp_mgcp_uses_udp := true;
#mp_callagent_ip := "127.0.0.1";
#mp_callagent_udp_port := 2727;
#mp_mgw_ip := "127.0.0.1";
#mp_mgw_udp_port := 2427;

[MAIN_CONTROLLER]

[EXECUTE]
BSC_Tests.control
#BSC_Tests.TC_chan_act_noreply
#BSC_Tests.TC_chan_act_ack_noest
#BSC_Tests.TC_chan_act_ack_est_ind_noreply
#BSC_Tests.TC_chan_act_ack_est_ind_refused
#BSC_Tests.TC_chan_act_nack
#BSC_Tests.TC_chan_exhaustion
#BSC_Tests.TC_ctrl
#BSC_Tests.TC_chan_rel_rll_rel_ind
#BSC_Tests.TC_chan_rel_conn_fail
#BSC_Tests.TC_chan_rel_hard_clear
#BSC_Tests.TC_chan_rel_hard_rlsd
#BSC_Tests.TC_chan_rel_a_reset

#BSC_Tests.TC_rll_est_ind_inact_lchan
#BSC_Tests.TC_rll_est_ind_inval_sapi1
#BSC_Tests.TC_rll_est_ind_inval_sapi3
#BSC_Tests.TC_rll_est_ind_inval_sacch

#BSC_Tests.TC_outbound_connect
#BSC_Tests.TC_assignment_cic_only
#BSC_Tests.TC_assignment_csd
#BSC_Tests.TC_assignment_ctm
#BSC_Tests.TC_assignment_sign
#BSC_Tests.TC_assignment_fr_a5_0
#BSC_Tests.TC_assignment_fr_a5_1_codec_missing
#BSC_Tests.TC_assignment_fr_a5_1
#BSC_Tests.TC_assignment_fr_a5_3
#BSC_Tests.TC_assignment_fr_a5_4

#BSC_Tests.TC_paging_imsi_nochan
#BSC_Tests.TC_paging_tmsi_nochan
#BSC_Tests.TC_paging_tmsi_any
#BSC_Tests.TC_paging_tmsi_sdcch
#BSC_Tests.TC_paging_tmsi_tch_f
#BSC_Tests.TC_paging_tmsi_tch_hf
#BSC_Tests.TC_paging_imsi_nochan_cgi
#BSC_Tests.TC_paging_imsi_nochan_lac_ci
#BSC_Tests.TC_paging_imsi_nochan_ci
#BSC_Tests.TC_paging_imsi_nochan_lai
#BSC_Tests.TC_paging_imsi_nochan_lac
#BSC_Tests.TC_paging_imsi_nochan_all
#BSC_Tests.TC_paging_imsi_a_reset
#BSC_Tests.TC_paging_imsi_load
#BSC_Tests.TC_paging_counter
#BSC_Tests.TC_rsl_drop_counter
