[LOGGING]
SourceInfoFormat := Single;
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
FileMask := LOG_ALL | TTCN_MATCHING;

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";

[MODULE_PARAMETERS]
#mp_bsc_port := 49999;
#mp_bsc_ip   := "127.0.0.1";
#mp_msc_port := 5100;
#mp_msc_ip   := "127.0.0.1";
#mp_nat_port := 5000;
#mp_nat_ip   := "127.0.0.1";

#mp_ipa_mgcp_uses_osmo_ext := true;

#mp_mgcp_uses_udp := true;
#mp_callagent_ip := "127.0.0.1";
#mp_callagent_udp_port := 2727;
#mp_mgw_ip := "127.0.0.1";
#mp_mgw_udp_port := 2427;

[MAIN_CONTROLLER]

[EXECUTE]
#MGCP_Test.TC_selftest
IPA_Test.TC_recv_dump
