[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./SIP_Tests.default"

# Local configuration below

[LOGGING]
"SIP_Test-SIP".FileMask := ERROR | WARNING
"SIP_Test-MNCC".FileMask := ERROR | WARNING

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
SIP_Tests.control
