[LOGGING]
SourceInfoFormat := Single;
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
FileMask := LOG_ALL | TTCN_MATCHING;

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";

[MODULE_PARAMETERS]
mp_local_udp_port := 2727;
mp_local_ip:= "127.0.0.1";
mp_remote_udp_port := 2427;
mp_remote_ip:= "127.0.0.1";

[MAIN_CONTROLLER]

[EXECUTE]
#MGCP_Test.TC_selftest
MGCP_Test.TC_crcx
MGCP_Test.TC_crcx_noprefix
MGCP_Test.TC_crcx_unsupp_mode
MGCP_Test.TC_crcx_early_bidir_mode
MGCP_Test.TC_crcx_unsupp_param
MGCP_Test.TC_crcx_missing_callid
MGCP_Test.TC_crcx_missing_mode
MGCP_Test.TC_crcx_unsupp_packet_intv
MGCP_Test.TC_crcx_sdp
MGCP_Test.TC_mdcx_without_crcx
MGCP_Test.TC_dlcx_without_crcx
MGCP_Test.TC_crcx_and_dlcx_ep_callid_connid
MGCP_Test.TC_crcx_and_dlcx_ep_callid
MGCP_Test.TC_crcx_and_dlcx_ep
MGCP_Test.TC_crcx_and_dlcx_ep_callid_inval
MGCP_Test.TC_crcx_and_dlcx_ep_callid_connid_inval
MGCP_Test.TC_crcx_and_dlcx_retrans
