[LOGGING]
ConsoleMask := DEBUG | LOG_ALL | MATCHING | DEBUG_TESTPORT

[TESTPORT_PARAMETERS]
*.*.lazy_conn_id_handling := "YES"
system.*.lazy_conn_id_handling := "YES"

[MODULE_PARAMETERS]
GGSN_Tests.m_bind_ip_gtpc := "127.0.42.1"
GGSN_Tests.m_bind_ip_gtpu := "127.0.42.1"
GGSN_Tests.m_ggsn_ip_gtpc := "127.0.23.1"
GGSN_Tests.m_ggsn_ip_gtpu := "127.0.23.1"

[EXECUTE]
#GGSN_Tests.TC_dummy
GGSN_Tests.TC_pdp4_act_deact
GGSN_Tests.TC_pdp4_act_deact_ipcp
GGSN_Tests.TC_pdp4_act_deact_pcodns

GGSN_Tests.TC_pdp6_act_deact
GGSN_Tests.TC_pdp6_act_deact_pcodns
GGSN_Tests.TC_pdp6_act_deact_icmp6

GGSN_Tests.TC_echo_req_resp
