[LOGGING]
ConsoleMask := DEBUG | LOG_ALL | MATCHING | DEBUG_TESTPORT

[TESTPORT_PARAMETERS]
*.*.lazy_conn_id_handling := "YES"
system.*.lazy_conn_id_handling := "YES"

[EXECUTE]
#GGSN_Tests.TC_dummy
GGSN_Tests.TC_pdp4_act_deact
GGSN_Tests.TC_pdp4_act_deact_ipcp
GGSN_Tests.TC_pdp4_act_deact_pcodns

GGSN_Tests.TC_pdp6_act_deact
GGSN_Tests.TC_pdp6_act_deact_pcodns
GGSN_Tests.TC_pdp6_act_deact_icmp6
