[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./HLR_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.VTY.CTRL_HOSTNAME := "127.0.0.1"

[MODULE_PARAMETERS]
HLR_Tests.mp_hlr_ip := "127.0.0.1"

[MAIN_CONTROLLER]

[EXECUTE]
HLR_Tests.control
