[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./MSC_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
MSC_Tests.control
#MSC_Tests.TC_reset
#MSC_Tests.TC_cmserv_imsi_unknown
#MSC_Tests.TC_lu_imsi_noauth_tmsi
#MSC_Tests.TC_lu_imsi_noauth_notmsi
#MSC_Tests.TC_lu_imsi_reject
