[LOGGING]
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
FileMask := LOG_ALL | TTCN_MATCHING;

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";

[MODULE_PARAMETERS]
#mp_local_port := 2727;
#mp_local_ip:= "127.0.0.1";
#mp_remote_port := 2427;
#mp_remote_ip:= "127.0.0.1";

[MAIN_CONTROLLER]

[EXECUTE]
#MGCP_Test.TC_selftest
IPA_Test.TC_recv_dump
