[LOGGING]
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
FileMask := LOG_ALL | TTCN_MATCHING;

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";

[MODULE_PARAMETERS]
#mp_bsc_port := 49999;
#mp_bsc_ip   := "127.0.0.1";
#mp_msc_port := 5100;
#mp_msc_ip   := "127.0.0.1";
#mp_nat_port := 5000;
#mp_nat_ip   := "127.0.0.1";

[MAIN_CONTROLLER]

[EXECUTE]
#MGCP_Test.TC_selftest
IPA_Test.TC_recv_dump
